<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="registerpage.css">

    <title>Register Page Prompt</title>

</head>
<body>
    <header style="width:100%; text-align:center; background-color: white">
        <div class ="button">
            <button type = "submit">About Us</button>
            <button type = "submit">Register</button>
        </div>  
      </header>

      <div class = "background-blue">
      </div>

      <div class = "sign-up-form">
        <form>
            <section>
                <h1>Sign Up</h1>
                
        <section style="width:50%; background-color:white;">
            <div>
                <input type = "email" placeholder="Email">
            </div>
            <br>

            <div>
                <input type = "text" placeholder = "Username">
            </div>
            <br>

            <div>
                <input type="password" placeholder = "Password">
            </div>
            <br>
            
            <div>
                <input type = "password" placeholder = "Verify Password">
            </div>
            <br>

            <div class = "submit-button">
                <input type = "submit">
            </div>

            <div class = "icons">
                <img src = "../HTML Register Page In Class Assignment/assets/icons.jpg">
            </div>
            <br>


            
            
        </section>
            
        </form>

      </div>
    
</body>
</html>